# Fantasque-OA

./: .gitignore  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/fantasque/result/: R.java  Result.java  ResultCodeEnum.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/fantasque/: Main.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/fantasque/security/: main.java
model/: pom.xml
model/src/main/java/com/fantasque/model/base/: BaseEntity.java
model/src/main/java/com/fantasque/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/fantasque/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/fantasque/model/wechat/: Menu.java
model/src/main/java/com/fantasque/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  (+1 more)
service-oa/: pom.xml
service-oa/src/main/java/com/fantasque/auth/: ServiceAuthApplication.java
service-oa/src/main/java/com/fantasque/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/fantasque/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/fantasque/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/fantasque/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/resources/: application-dev.yaml
service-oa/src/main/resources/mapper/: SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-oa/src/main/resources/process/: qingjia.bpmn20.xml
service-oa/src/test/java/com/fantasque/: SysRoleMapperTest.java  activitiTest.java
(+32 files in other folders)
